<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor JS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .bt-1 {
            background-color: rgb(218,165,32);
            transition: all 0.25s ease-in-out;
        }

        .bt-2 {
            background-color: rgb(175, 40, 40);
            transition: all 0.25s ease-in-out;
        }

        .bt-3 {
            background-color: rgb(109, 29, 109);
            transition: all 0.25s ease-in-out;
        }

        button {
            padding: 5px 10px;
            border: 0;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 2em;
            font-weight: 300;
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-device-width: 1080px) {
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }

            div button {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="bt-1" id="btn-1">Dourado</button>
        <button class="bt-2" id="btn-2">Vermelho</button>
        <button class="bt-3" id="btn-3">Roxo</button>
    </div>

    <script>
        document.getElementById("btn-1").
        addEventListener("click", function(){
            document.querySelector("body").setAttribute("class", "bt-1");
        })

        document.getElementById("btn-2").
        addEventListener("click", function(){
            document.querySelector("body").setAttribute("class", "bt-2");
        })

        document.getElementById("btn-3").
        addEventListener("click", function(){
            document.querySelector("body").setAttribute("class", "bt-3");
        })
    </script>
</body>
</html>